# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home = C:/Program Files/Eclipse Foundation/jdk-16.0.2.7-hotspot

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

	#Fabric api
	fabric_version=0.45.0+1.17

# Mod Properties
	mod_version = 1.17.1-0.0.1
	maven_group = net.thedarkgamer
	archives_base_name = fabric-test-mod

